<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.recipes.css">
</head>
<body>
    <h1>Golden Sweet Cornbread</h1> <br>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F4503941.jpg&w=596&h=596&c=sc&poi=face&q=85">
<br>
<p> 
If you like sweet cornbread, this is the recipe for you!<br>
 My mom made this for me as a child, and now it's my family's favorite.</p>
<h2>Ingredients</h2>

<ul>
    <li>1 cup all-purpose flour</li>
    <li>1 cup yellow cornmeal</li>
    <li>⅔ cup white sugar</li>
    <li>1 teaspoon salt</li>
    <li>3 ½ teaspoons baking powder</li>
    <li>1 egg</li>
    <li>1 cup milk</li>
    <li>⅓ cup vegetable oil</li>
    
</ul>

<ol>
    <li>Step </li>
    Preheat oven to 400 degrees F (200 degrees C). Spray or lightly grease a 9 inch round cake pan.
    <li>Step </li>
    In a large bowl, combine flour, cornmeal, sugar, salt and baking powder. Stir in egg,<br>
     milk and vegetable oil until well combined. Pour batter into prepared pan.
    <li>Step </li>
    Bake in preheated oven for 20 to 25 minutes, or until a toothpick inserted into the<br>
     center of the loaf comes out clean.
</ol>
</body>
</html>